* java

```java
class Solution {
    public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
        ListNode res = new ListNode();
        ListNode cur = res;
        if(l1 == null && l2 == null){
            res = null;
            return res;
        }
        while(l1 != null && l2 != null){
            if(l1.val <l2.val){
                cur.next = new ListNode(l1.val);
                cur = cur.next;
                l1 = l1.next;
            }
            else  if(l1.val == l2.val){
                cur.next = new ListNode(l1.val);
                cur.next.next = new ListNode(l1.val);
                cur = cur.next.next;
                l1 = l1.next;
                l2 = l2.next;
            }
            else if(l1.val > l2.val){
                cur.next = new ListNode(l2.val);
                cur = cur.next;
                l2 = l2.next;
            }
        }
        if(l1 != null){
            cur.next = l1;
        }
         if(l2 != null){
            cur.next = l2;
        }
        return res.next;
    }
}
```

