### 解题思路

给定一个只包括 '('，')'，'{'，'}'，'['，']' 的字符串 s ，判断字符串是否有效。

有效字符串需满足：

左括号必须用相同类型的右括号闭合。
左括号必须以正确的顺序闭合。
每个右括号都有一个对应的相同类型的左括号。

因为左括号必须以正确的顺序闭合。
所以  [(]) 为 false
先进行判断字符串长度是否为偶数 如果不是则直接 returan false;
是偶数，因为每个括号都是两个字符组成，所以遍历长度为 let length = len / 2;
每次遍历找到对应的括号将它替换成""。

输入：s = "()[]{}"
输出：true
这种一次遍历就可以完成。

输入：s = "([{}])"
输出：true
先遍历一次，将{}替换
然后([])，将 [] 替换
然后()，将 () 替换。

输入：s = "[(])"
输出：false
没有找到一个左括号以正确的顺序闭合。

当全部替换后，判断长度是否为0

### 代码

* javascript

```javascript
/**
 * @param {string} s
 * @return {boolean}
 */
var isValid = function(s) {
	let len =s.length;
	if(len % 2 !==0 ){
		return false;
	}
 	let length = len / 2;
		for (let i = 0; i < length; i++) {
			s = s.replace("()", "");
			s = s.replace("{}", "");
			s = s.replace("[]", "");
		}

	return s.length === 0;
};
```

