* 

```
class Solution {
    // 动态规划
    public int maxProfit(int[] prices) {
        // 边界条件判断
        if (prices == null || prices.length == 0) {
            return 0;
        }
        int n = prices.length;
        // dp[i][0]表示第 i天卖出的最大收益
        // dp[i][1]表示第 i天买入的最大收益
        int[][] dp = new int[n][2];
        dp[0][0] = 0;
        dp[0][1] = -prices[0];
        for (int i = 1 ; i < n ; i++) {
            // 第 i天卖出的最大收益  
            dp[i][0] = Math.max(dp[i - 1][0] , dp[i - 1][1] + prices[i]);
            // 第 i天买入的最大收益  
            dp[i][1] = Math.max(dp[i - 1][1] , -prices[i]);
        }
        return dp[n - 1][0];
    }
}
```

