之前多了个尾指针去不掉，后来看人家的解法，用的头指针

* 

```
class Solution {

        public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
            if (l1 == null && l2 == null) {
                return null;
            }
            ListNode listNodeResult = new ListNode();
            merge(l1, l2, listNodeResult);
            return listNodeResult.next;
        }

        private void merge(ListNode l1, ListNode l2, ListNode listNodeResult) {
            if (l1 == null && l2 == null) {
                return;
            }

            listNodeResult.next = new ListNode();
            if (l1 != null && l2 != null) {
                if (l1.val < l2.val) {
                    listNodeResult.next.val = l1.val;
                    merge(l1.next, l2, listNodeResult.next);
                } else {
                    listNodeResult.next.val = l2.val;
                    merge(l1, l2.next, listNodeResult.next);
                }
            }

            else if (l1 != null) {
                listNodeResult.next.val = l1.val;
                merge(l1.next, l2, listNodeResult.next);
            }

            else {
                listNodeResult.next.val = l2.val;
                merge(l1, l2.next, listNodeResult.next);
            }
        }
    }
```

