### 解题思路

此处撰写解题思路

### 代码

* python

```python
class Solution(object):
    def isValid(self, s):
        """
        :type s: str
        :rtype: bool
        """
        xuanze = {"(":")",
            "{":"}",
            "[":"]",
            }

        jieguo_list = []
        # 假定数据为 ({})
        if len(s)%2 != 0:
            return False
        s_list = list(s)
        for s_str in s_list:
            if s_str not in xuanze.keys():
                if jieguo_list != []:
                    if s_str == xuanze[str(jieguo_list[-1])]:
                        del jieguo_list[-1]
                    else:
                        return False
                else:
				    return False
            else:
                jieguo_list.append(s_str)
        if jieguo_list == []:
            return True
        else:
            return False
```

